<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>s92mike</title>
  <meta name="description" content="for personal use only">
  <meta name="author" content="Francis Miguel Abella">

  <link rel="stylesheet" href="css/styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js'></script>
</head>

<body>
  <div id="main"></div>
  <script src="js/main.js"></script>
</body>
</html>

